# oscar_pozuelo_156799_analytics

./: README.md  pom.xml
src/main/java/com/oscar/analytics/: OscarPozuelo156799AnalyticsApplication.java
src/main/java/com/oscar/analytics/batch/: BatchConfig.java  StudentItemProcessor.java
src/main/java/com/oscar/analytics/gateway/: GatewayController.java  StudentClientService.java  WebClientConfig.java
src/main/java/com/oscar/analytics/model/: Student.java
src/main/java/com/oscar/analytics/repository/: StudentRepository.java
src/main/java/com/oscar/analytics/web/: StudentController.java
src/main/resources/: application.properties  students.csv
src/test/java/com/oscar/analytics/: OscarPozuelo156799AnalyticsApplicationTests.java
