# -----------------------
# H2
# -----------------------
spring.datasource.url=jdbc:h2:mem:studentsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# -----------------------
# JPA
# -----------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# -----------------------
# Spring Batch (CORRECTO EN BOOT 3)
# -----------------------
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always
spring.batch.job.enabled=true
spring.batch.job.names=importStudentsJob

# -----------------------
# Logging
# -----------------------
logging.level.org.springframework.batch=INFO
